[program:flag_handler]
directory=%(here)s/serv1
command=%(here)s/serv1/flag_handler
stdout_logfile=%(here)s/%(program_name)s
autorestart=true
redirect_stderr=true

[program:flag_adder]
directory=%(here)s
command=%(here)s/flag_adder
stdout_logfile=%(here)s/%(program_name)s
autorestart=true
redirect_stderr=true

[program:round_handler]
directory=%(here)s
command=%(here)s/round_handler
stdout_logfile=%(here)s/%(program_name)s
autorestart=true
redirect_stderr=true

