[program:flag_handler]
directory=%(here)s/{{ service_directory }}
command=%(here)s/{{ service_directory }}/flag_handler
stdout_logfile=%(here)s/{{ service_directory }}/%(program_name)s.log
autorestart=true
redirect_stderr=true

[program:flag_adder]
directory=%(here)s/{{ service_directory }}
command=%(here)s/{{ service_directory }}/flag_adder
stdout_logfile=%(here)s/{{ service_directory }}/%(program_name)s.log
autorestart=true
redirect_stderr=true

[program:round_handler]
directory=%(here)s/{{ service_directory }}
command=%(here)s/{{ service_directory }}/round_handler
stdout_logfile=%(here)s/{{ service_directory }}/%(program_name)s.log
autorestart=true
redirect_stderr=true

[program:redis]
directory=%(here)s/{{ service_directory }}
command=redis-server redis.cnf --port {{ redis_port }}
stdout_logfile=%(here)s/{{ service_directory }}/%(program_name)s.log
autorestart=true
redirect_stderr=true



[group:{{ service_name }}]
programs=round_handler, flag_adder, flag_handler, redis
priority=999

