[program:flag_handler]
directory=%(here)s
command=./flag_handler
stdout_logfile=%(here)s/%(program_name)s
autorestart=true
redirect_stderr=true

[program:flag_adder]
directory=%(here)s
command=./flag_adder
stdout_logfile=%(here)s/%(program_name)s
autorestart=true
redirect_stderr=true

[program:flag_adder]
directory=%(here)s
command=./round_handler
stdout_logfile=%(here)s/%(program_name)s
autorestart=true
redirect_stderr=true

