[program:flag_handler-1]
directory=./service_1
command=flag_handler/flag_handler
stdout_logfile=supervis/log/fh.log
stderr_logfile=supervis/log/fh.log
autorestart=true

[program:flag_adder-1]
directory=.
command=flag_adder/flag_adder
autorestart=true
stdout_logfile=supervis/log/fa.log
stderr_logfile=supervis/log/fa.log

[program:init_handler-1]
directory=.
command=init_handler/init_handler
autorestart=true
stdout_logfile=supervis/log/ih.log
stderr_logfile=supervis/log/ih.log