[program:service_controller]
directory=/Users/john/dev/go/src/github.com/jnovikov/hackforces/apps
command=service_contoller/service_contoller
stdout_logfile=~/supervis/log/sc.log
stderr_logfile=~/supervis/log/sc.log

autorestart=true

[program:flag_adder]
directory=/Users/john/dev/go/src/github.com/jnovikov/hackforces/apps
command=flag_adder/flag_adder
autorestart=true
stdout_logfile=~/supervis/log/fa.log
stderr_logfile=~/supervis/log/fa.log

[program:flag_handler]
directory=/Users/john/dev/go/src/github.com/jnovikov/hackforces/apps
command=flag_handler/flag_handler
autorestart=true
stdout_logfile=~/supervis/log/fh.log
stderr_logfile=~/supervis/log/fh.log

[inet_http_server]
port = 127.0.0.1:9999
username = admin
password = admin123


[supervisord]
logfile=~/supervis/log/supervisord/supervisord.log ; supervisord log file
logfile_maxbytes=50MB       ; maximum size of logfile before rotation
logfile_backups=10          ; number of backed up logfiles
loglevel=info               ; info, debug, warn, trace
pidfile=~/supervis/run/supervisord.pid ; pidfile location
nodaemon=false              ; run supervisord as a daemon
minfds=1024                 ; number of startup file descriptors
minprocs=200                ; number of process descriptors


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use unix:// schem for a unix sockets.